﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>VN EXPRESS</title>
    <link href="/my_css.css" rel="stylesheet" />
</head>
<body>
    <div class="topbar">
        <div class="mainbar">
            <div class="contact">
                <a>(012)124124124142</a>
                <a>(012)124124124142</a>
                <button>Liên Hệ Quảng cáo</button>
                <button>Like</button>
                <button>Follow</button>
                <button>YouTube</button>
            </div>
            <div class="Login">
                <button>Đăng nhập</button>
                <button>Đăng kí</button>
                <input placeholder="Tìm kiếm" />
            </div>
        </div>
    </div>
    <div class="main_container">
        <div class="baner_container">
            <img src="Images/Logo_Vnexpress.png" />
            <img src="Images/banner1.jpg" />
            <img src="Images/banner2.jpg" />
        </div>
    </div>
</body>
</html>
